name=TCS3200-Sensor
version=0.0.1
author=nthnn
maintainer=nthnn
sentence=Arduino library for TCS3200 color sensor.
paragraph=
category=Sensors
url=https://github.com/nthnn/TCS3200
repository=https://github.com/nthnn/TCS3200.git
architectures=*