name=TCS3200-Color-Sensor
version=1.0.1
author=nthnn
maintainer=nthnn
sentence=Arduino library for TCS3200 color sensor.
paragraph=
category=Sensors
url=https://github.com/nthnn/TCS3200-Color-Sensor
repository=https://github.com/nthnn/TCS3200-Color-Sensor.git
architectures=*